body,html,a,h1,h2,h3,h4,h5,h6,section,p,nav,img,i,li,ul,tb,tr,table,head,tbody,thead,button,ol,form,input{
    background-color: transparent!important;
    color: #000!important;
}
span,div{
    color: #000!important;
}
div.clearfix,div._5ss8,div._1vc- {
    background-color: transparent!important;
    color: #000!important;
}
div#pagelet_canvas_nav_content{
    height: 0!important;
}
._5vb_, ._5vb_, #contentCol {
    background-color: transparent!important;
    color: #000!important;
}
button[data-loggable="ProfileHighQualityLogger"] {
    border-left-color: #000!important;
    color: #000!important;
}